{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// general
		"python.defaultInterpreterPath": "python",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.activateEnvironment": true,
		"files.exclude": {
			"**/__pycache__/": true,
			"**/.pytest_cache": true,
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll.eslint": "explicit"
		},
		// python settings
		"[python]": {
			"editor.tabSize": 4
		},
		// javascript
		"[javascript]": {
			"editor.maxTokenizationLineLength": 2500,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"eslint.validate": [
			"javascript"
		],
		// html
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#45232B",
			"titleBar.activeBackground": "#61323C",
			"titleBar.activeForeground": "#FCF9FA"
		}
	}
}